export default {
    options: {
        welcome: 'Welcome to my app!',
        option1: 'Option 1',
        option2: 'Option 2',
        option3: 'Option 3',
        hello: "Hello, {name}!",
        language: "Language",
        aboutNavbar: "About",
        services: "services",
        Skills: "Skills",
        panelradar361: "panelradar361",
        webdevelopment: "webdevelopment",
        vuenuxt: "vuenuxt",
        ghanadbashi: "ghanadbashi",
        golinoosh: "golinoosh",
        panelAdmin: "panelAdmin",
        radar361: "radar361",
        weblog: "weblog",
        resume: "Resume",
        hakupian: "hakupian",
        firebase: "firebase",
        biographipartone: "biographipartone",
        biographipartwo: "biographipartwo",
        biographiparthree: "biographiparthree",
        biographipartFour: "biographipartfour",
        designedDevelopedpooriavakili: "Designed and Developed by pooriavakili",
        vuejs: "vue.js",
        sourcecode: "sourcecode",
        howtofrontenddevelper: "howtofront-end develper",
        backendfrontend: "back-end front-end",
        frontendsenior: "front-end senior",
        vuejsinterviewquestion: "vue-js interviewquestion",
        nuxt: "nuxt",
        pinia: "pinia",
        avajang: "avajang",
        hakupianPushak: "hakupian",
        sevenmonth: "sevenmonth",
        axios: "axios",
        fourteenMonth: "fourteenMonth",
        threeMonth: "threeMonth",
        tehrantcsurthland: "tehrantc-surthland",
        twa: "twa",
        sixMonth: "sixMonth",
        gettouch: "Get in Touch",
        yourName: "Your Name",
        YourEmail: "Your Email",
        mobilePhone: "mobile",
        subject: "Subject",
        tailwindtemplate: "tailwind.css template",
        nuxtjs: "nuxt.js",
        sendMessage: "Send Message",
        yourmessage: "Your Message",
        bootstrapTemplate: "BootstrapTemplate",
        portfolio: "Portfolio",
        who: "Who am I?",
        work: "Work",
        blog: "Blog",
        video: "Video",
        pooria: "pooria",
        notFound: "NotFound",
        fourMonth: "fourMonth",
        openLinkEnlish: "openresumeEnglish",
        vuequasar: "vuequasar",
        openVideo: "openVideo",
        openLink: "openresumePersian",
        contact: "Contact",
        resumeVideo: "ResumeVideo",
        frontend: "Frontend",
        pooriavakili: "pooriavakili",
        midLevelFrontend: "MidLevel Frontend Web Developer vue,nuxt-js",
        downloadResume: "downloadResume",
        AudioResume: "AudioResume",
        videoResume: "videoResume",
        mobile: "+989376720694",
        AboutMe: "About Me",
        about: "Three years of work experience in the field of front end developer Vue js Nuxt js on the web side I have. So                far, I have worked with teams of five to fifteen people. I do every task in js.Vue js.Nuxt js to the best of my ability"
    }
}